
form.contact {
	input,
	textarea {
		padding: 7px;
		background-color: transparent;
		border: none;
		transition: 0.3s;

		&:focus {
			outline: none;
			border-left: 3px solid #444;
			border-top: 3px solid #444;
		}
	}

	textarea {
		font-family: arial;
	}
}
