
svg.portfolio {
    polygon {
        fill: rgb(200,200,200);
        cursor: pointer;
        opacity: 0;
        transition: 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }
}

main > div.portfolio {
    .scroll-styles;
}
