
div.about {
	// svg {
	// 	position: relative;
	// }

	// polygon {
	// 	fill: @bg;
	// }

	&::-webkit-scrollbar {
		width: 5px;
		height: 5px;
	}
	&::-webkit-scrollbar-track {
		background: #ABABAB;
	}
	&::-webkit-scrollbar-thumb {
		background: lightgrey;
		border-radius: 2px;
	}
}
