
@headerHeight: 45px;

header {
	// position: absolute;
	position: fixed;
	z-index: 1;
	// top: 10%;
	left: -5%;
	width: 110%;
	height: @headerHeight;

	// > k-header > div {
	// 	min-height: 48px;
	// 	border-bottom: 3px solid @bg;
	// 	box-shadow: 0 2px 2px @bg;
	// 	transform-origin: 0% 0%;
	// }

	svg {
		cursor: pointer;
	}

	h1 {
		vertical-align: middle;
		margin: 0;
		line-height: @headerHeight;
		color: #fff;
		animation: 0.3s fade-in forwards;
		cursor: pointer;
		transition: 0.3s;
	
		a {
			color: #fff;
			text-decoration: none;
		}

		&:hover {
			color: lightgrey;
		}
	}

	// svg {
	// 	display: inline-block;
	// 	vertical-align: middle;
	// 	width: 45px;
	// 	height: 45px;
	// 	cursor: pointer;

	// 	&.loading {
	// 		animation: 1s spin linear infinite;
	// 	}
	// 	&.loading path:nth-child(1) {
	// 		opacity: 0.2;
	// 	}
	// }

	ul {
		list-style: none;
		vertical-align: middle;
		height: @headerHeight;
		// padding: 5px 0 0;
		animation: 0.3s fade-in forwards;

		li {
			display: inline-block;
			vertical-align: middle;
			height: @headerHeight;
			padding: 0;

			// + li {
			// 	margin-left: 28px;
			// }

			span {
				display: block;
				height: @headerHeight;
				line-height: @headerHeight * 4/3;
			// 	color: #fff;
			// 	text-decoration: none;
			// 	font-size: 1.5em;
				cursor: pointer;
				transition: 0.3s;

				&:hover {
					color: lightgrey;
				}
			}
		}
	}
}

@media screen and (min-width:920px) {
	header {
// 		> k-header > div.complete {
// 			padding: 0 10%;
// 		}
		h1 {
			display: inline-block;
			padding-left: 15%;
			margin-right: 5%;
		}
		ul {
			display: inline-block;
			margin: 0;

			li {
				margin: 0 15px 0 0;
			}
		}
	}
}

// @media screen and (max-width:920px) {
// 	header {
// 		h1 {
// 			display: block;
// 			text-align: center;
// 		}
// 		loading {
// 			position: absolute;
// 			top: 0;
// 			right: 10%;
// 		}
// 		ul {
// 			display: block;
// 			width: 325px;
// 			margin: 0 auto;
// 		}
// 	}
// }

// @media screen and (max-width:450px) {
// 	header {
// 		font-size: 16px;

// 		ul {
// 			width: 295px;
// 		}
// 	}
// }
