
// portfolio {
// 	ul {
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		width: 100%;
// 		margin: 0;
// 		padding: 0;
// 	}
// 	div.scroll {
// 		position: relative;
// 		height: 100vh;
// 		overflow-x: hidden;
// 		overflow-y: auto;
// 	}
// 	img {
// 		position: absolute;
// 		opacity: 0;
// 	}
// 	label {
// 		position: absolute;
// 		color: #fff;
// 		// color: #36fff6;
// 		line-height: 29px;
// 		transform-origin: 0% 0%;
// 	}
// 	svg {
// 		position: absolute;
// 		polygon {
// 			fill: #fff;
// 			// fill: #36fff6;
// 			transition: 0.3s;
// 		}
// 	}
// 	svg.portfolio-mode polygon {
// 		opacity: 0.01;
// 		cursor: pointer;
// 		&:hover {
// 			opacity: 0.7;
// 		}
// 	}
// 	svg.showcase-mode {
// 		polygon {
// 			fill: #fff;
// 		}
// 	}
// }

svg.portfolio {
    polygon {
        fill: rgb(200,200,200);
        cursor: pointer;
        opacity: 0;
        transition: 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }
}
